<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Nombre del alumno:" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Resultado: " />
</LinearLayout>